app.get("/video", (req, res) => {
//   const range = req.headers.range;
//   if (!range) {
//     res.status(400).send("Requires range header");
//   }

//   const videoPath =
//     "./videos/1696085397684-Malcolm X’s Fiery Speech Addressing Police Brutality.mp4";
//   const videoSize = fs.statSync(videoPath).size;

//   const CHUNK_SIZE = 10 ** 6; // 1MB
//   const start = Number(range.replace(/\D/g, ""));
//   const end = Math.min(start + CHUNK_SIZE, videoSize - 1);
//   const contentLength = end - start + 1;
//   const headers = {
//     "Content-Range": `bytes ${start}-${end}/${videoSize}`,
//     "Accept-Ranges": "bytes",
//     "Content-Length": contentLength,
//     "Content-Type": "video/mp4",
//   };
//   res.writeHead(206, headers);
//   const videoStream = fs.createReadStream(videoPath, { start, end });

//   videoStream.pipe(res);
// });



    const videoDiskStorage = `${req.protocol}://${req.header(
        "host"
      )}/public/videos/${fileName}`;

      const replaceExtension = fileName.replace(path.extname(fileName), ".mp3");

      const audioDiskStorage = `${req.protocol}://${req.header(
        "host"
      )}/public/audios/${replaceExtension}`;
